<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <!-- ინტერნეტით წვდომისთვის აუცილებელი ნებართვები -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <!-- MovieDetailActivity გამოიყენება ფილმის დეტალური ინფორმაციის გასაჩვენებლად -->
        <activity
            android:name=".MovieDetailActivity"
            android:exported="false" /> <!-- ეს activity არ არის ხელმისაწვდომი გარე მომხმარებლებისთვის -->

        <!-- MainActivity არის მთავარი activity, რომელიც აპლიკაციის გაშვებისას პირველ რიგში ჩაიტვირთება -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
