<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFDBDB">

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMDb Rating: 8.5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF5733"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie description goes here."
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/playVideo"
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:src="@drawable/playvideo"
        android:scaleType="centerCrop" />

</LinearLayout>
