<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_toEndOf="@id/img"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/option"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/option"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        android:adjustViewBounds="true" />
</RelativeLayout>
